# AssignmentCQ

./: pom.xml  readme.md
src/main/java/com/assignment/cq/: Main.java
src/main/java/com/assignment/cq/config/: AuditConfiguration.java  AuditingRevisionListener.java
src/main/java/com/assignment/cq/controllers/: DataFetcherController.java  DataResourceController.java  DataResourceFetcherController.java  DataSourceController.java
src/main/java/com/assignment/cq/datafetchers/: IDataFetcher.java  SimpleXPathBasedWebCrawler.java
src/main/java/com/assignment/cq/dto/: DataFetcherDTO.java  DataResourceDTO.java  DataResourceFetcherDTO.java  DataResourceFetcherPropertyDTO.java  DataSourceDTO.java  ItemDTO.java  ItemPropertyDTO.java
src/main/java/com/assignment/cq/model/: Auditable.java  AuditedRevisionEntity.java  Identifiable.java  IdentifiableAuditable.java  Property.java  PropertyType.java
src/main/java/com/assignment/cq/model/data/: Item.java  ItemProperty.java
src/main/java/com/assignment/cq/model/sourceparsing/: DataFetcher.java  DataFetcherType.java  DataResource.java  DataResourceFetcher.java  DataResourceFetcherProperty.java  DataSource.java  ExternalServiceBasedDataFetcher.java  PDFDataFetcher.java  SimpleXPathBasedWebCrawlerDataFetcher.java
src/main/java/com/assignment/cq/repositories/: DataFetcherRepository.java  DataResourceFetcherRepository.java  DataResourceRepository.java  DataSourceRepository.java  ItemPropertyRepository.java  ItemRepository.java
src/main/java/com/assignment/cq/scheduling/: TaskSchedulingService.java
src/main/java/com/assignment/cq/services/: ItemHistoryService.java  ItemHistoryServiceImpl.java  ItemsIngestService.java  ItemsIngestServiceImpl.java  ItemsService.java  ItemsServiceImpl.java
src/main/resources/: application.properties  log4j2.properties
